﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GMap.Net.WPF" version="1.0.0.1" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net452" />
</packages>